# Nom global de la documentation, utilis\u00e9 pour les noms de fichiers
bookname=tuto-lamp
# R\u00e9pertoire source
source=src
# R\u00e9pertoire destination
build=build
# r\u00e9pertoire leanpub
leanpub=/home/franck/Dropbox/installer-un-serveur-de-developpement-lamp/manuscript
