<?xml version="1.0"?>
<project name="tuto-lamp" default="all">
    <property file="build.properties"/>
    <target name="all">
        <antcall target="dropbox"></antcall>        
        <antcall target="book-md"></antcall>
        <antcall target="readme"></antcall>
        <!--
        <antcall target="book-html"></antcall>
        <antcall target="book-pdf"></antcall>
        -->
    </target>
    <target name="dropbox" description="Importation des fichiers sources depuis le dossier Dropbox">
        <echo message="Import des fichiers depuis Dropbox."/>        
        <copy todir="/home/franck/${bookname}/src/book">
            <fileset dir="/home/franck/Dropbox/Claude-Franck/${bookname}/src/book">
            </fileset>
        </copy>
    </target>
    <target name="book-md" description="Concaténation des fichiers Markdown">
        <echo message="Création du fichier mardown général"/>
        <concat destfile="${source}/concat/${bookname}.md">
            <filelist dir="${source}/book">
                <file name="introduction.md"/>
                <file name="installer-apache.md"/>
                <file name="installer-php.md"/>
                <file name="installer-mysql-et-phpmyadmin.md"/>
                <file name="copyright.md"/>
            </filelist>
        </concat>
    </target>    
    <target name="readme" description="Création du fichier README.md">
        <echo message="Création du fichier README.md"/>
        <copy file="${source}/concat/${bookname}.md" tofile="README.md"/>
        <!--
        On met à jour la date de la mise a jour du fichier
        -->
        <exec executable="./script/update-date.sh" output="README.md">
            <arg value="README.md"></arg>
        </exec>
    </target>
    <!--
    <target name="book-html" description="Création du fichier html">
        <echo message="Génération du fichier html"/>
        <exec executable="php">
            <arg value="app/makeBookHtml.php" />
        </exec>
    </target>
    <target name="book-pdf" description="Création du fichier pdf">
        <echo message="Génération du fichier pdf"/>
        <exec executable="php">
            <arg value="app/makeBookPdf.php"/>
        </exec>
    </target>
    -->
</project>
